package network.echo;

public class Test {
	/*
	 * 자바언어는 쓰레드기반이고, 메인실행부라 불리는 실행주체가 사실 
	 * 시스템이 제공해주는 메인쓰레드 였다!!
	 * 메인쓰레드는 개발자가 정의한 쓰레드와는 다르므로, 즉 역할자체가
	 * 프로그램의 운영이기 때문에 , 절대로 루프나 대기에 빠지게 하면 안된다
	 * 빠지게 하면??? 운영이 멈춘다..
	 * GUI : 그래픽 처리가 불완전. 
	 * Event : 클릭, 마우스 등등이벤트가 먹통이됨..
	 * 
	 * 해결책? 개발자가 별도의 쓰레드를 정의해서 무한루프 등에 사용하면 됨
	 * */
	public static void main(String[] args) {
		int[] arr=new int[3];
		arr[0]=1;
		arr[1]=1;
		arr[2]=1;
		arr[3]=1;
	}

}
